<!-- footer.html -->
<footer id="contact" class="footer"> <!-- Added id="contact" -->
  <p>&copy; 2024 Umberto Semeleer. All rights reserved.</p>
  <div class="footer-links">
      <a href="https://www.linkedin.com/in/umberto-semeleer-28964b240" target="_blank">
          <i class="fab fa-linkedin fa-lg"></i> LinkedIn
      </a>
      <a href="https://wa.me/yourwhatsappnumber" target="_blank">
          <i class="fab fa-whatsapp fa-lg"></i> WhatsApp
      </a>
      <a href="https://www.instagram.com/yourinstagramhandle" target="_blank">
          <i class="fab fa-instagram fa-lg"></i> Instagram
      </a>
  </div>
</footer>
